
.card3-delivery-content {
  display: grid;
  place-items: center;
  width: 55%;
  margin: 0 auto;
  padding: 10px;
  width: 70%;
  grid-template-columns: auto auto auto;
  color: rgba(48, 48, 48, 1);
  grid-template-columns: auto auto auto;
  background-color: white;
  border-top-left-radius: 40px;
  border-bottom-right-radius: 40px;
}
 .card3-delivery-content img {
  width: 40px;
  padding: 25px;
}

.card3-delivery-item {
  display: grid;
  grid-template-columns: auto auto;
}

.card3 h3 {
  margin: 30px 0px 0 0px; /* remove espaço extra */
  font-size: 16px;
  font-weight: 600;
  color: #222;
  line-height: 1.2; /* controla altura da linha */
}

.card3 p {
  margin: 2px 0 0 0; /* cola mais perto do título */
  font-size: 13px;
  color: #777;
  line-height: 1.2;
}

@media (max-width: 800px) {
   .card3-delivery-content {
    grid-template-columns: auto; /* 1 por linha */
  }
}
