.card1 header {
  padding: 20px 40px;
}

.card1 .cabecalho {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card1 .logo {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-left: 6%;
}

.card1 .logo img {
  width: 28px;
  height: auto;
}

.card1 .logo span {
  font-size: 20px;
  font-weight: 500;
  color: #22222292;
}

.card1 .menu ul {
  display: flex;
  gap: 30px;
  list-style: none;
}

.card1 .menu a {
  text-decoration: none;
  font-size: 18px;
  font-weight: 400;
  color: #3333337b;
  transition: color 0.3s ease;
}

.card1 .menu a:hover {
  color: #ff6f91;
}

.card1 .menu a.ativo {
  color: #ff6f91;
  font-weight: 500;
}

.card1 .icones {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-right: 10%;
}

.card1 .icone {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 34px;
  height: 34px;
  border-radius: 50%;
  background: #ff6f91;
  color: #fff;
  font-size: 14px;
  transition: 0.3s ease;
  text-decoration: none; 
}

.card1 .icone-busca {
  background: #333;
}

.card1 .icone:hover {
  transform: scale(1.1);
  opacity: 0.9;
}

.card1 .menu-toggle {
  display: none;
  font-size: 24px;
  cursor: pointer;
  color: #333;
  background: none;
  border: none;
}


@media (max-width: 768px) {
  .card1 .menu {
    display: none; 
  }

  .card1 .menu ul {
    flex-direction: column;
    gap: 15px;
    background: #fff8f3;
    position: absolute;
    top: 70px;
    right: 20px;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  }

  .card1 .menu.ativo {
    display: block; 
  }

  .card1 .menu-toggle {
    display: block; 
  }
}

.card3 .card3-delivery-content {
  display: grid;
  place-items: center;
  width: 55%;
  margin: 0 auto;
  padding: 10px;
  width: 70%;
  grid-template-columns: auto auto auto;
  color: rgba(48, 48, 48, 1);
  grid-template-columns: auto auto auto;
  background-color: white;
  border-top-left-radius: 40px;
  border-bottom-right-radius: 40px;
}
.card3 .card3-delivery-content img {
  width: 40px;
  padding: 25px;
}

.card3 .card3-delivery-item {
  display: grid;
  grid-template-columns: auto auto;
}

.card3 h3 {
  margin: 30px 0px 0 0px; /* remove espaço extra */
  font-size: 16px;
  font-weight: 600;
  color: #222;
  line-height: 1.2; /* controla altura da linha */
}

.card3 p {
  margin: 2px 0 0 0; /* cola mais perto do título */
  font-size: 13px;
  color: #777;
  line-height: 1.2;
}

@media (max-width: 800px) {
  .card3 .card3-delivery-content {
    grid-template-columns: auto; /* 1 por linha */
  }
}
